<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <title>City Sport</title>
    <link href="../../../../teamesteban/Framework/Public/css/EstiloAR.css" rel="stylesheet" type="text/css">

    <div id="principal">
        <header>
            <div id="logo">

                <center><h2>City Sport</h2>
                    <p>Bienvenido al mundo del deporte</p></center>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="http://localhost/teamesteban/Framework/index.php?controller=Admin&action=Admin">Regresar</a></li>
                </ul>
            </nav>
        </header>

        </nav>

    </div>
</head>

<body>




<div class="login-box">
    <div class="titulo"><h1>Accesorios</h1> </div>

    <form method="post" action="Index.php?controller=Accesorios&action=verificaAccesorio">
        <ul>
            <div class="textbox">
                <i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket-fill" viewBox="0 0 16 16">
                    <path d="M5.071 1.243a.5.5 0 0 1 .858.514L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 6h1.717L5.07 1.243zM3.5 10.5a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3z"/>
                </svg></i>
                <input type="text" placeholder="Nombre" name="nombreAccesorio" required>
            </div>

            <div class="textbox">
                <i ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-fill" viewBox="0 0 16 16">
                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z"/>
                </svg></i>
                <input type="text" placeholder="Cantidad" name="cantidadExi" required>
            </div>
            <div class="textbox">

                <i ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash-stack" viewBox="0 0 16 16">
                    <path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1H1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
                    <path d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V5zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2H3z"/>
                </svg> </i>
                <input type="text" placeholder="Precio $0.00" name="precio" required>
            </div>
            <div class="textbox">
                <i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive-fill" viewBox="0 0 16 16">
                    <path d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15h9.286zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1zM.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8H.8z"/>
                </svg></i>
                <input type="text" placeholder="Descripcion" name="descripcion" required>
            </div>

            <input class="btn" type="submit" value="Agregar" href=http://localhost/teamesteban/Framework/Index.php?controller=Accesorios&action=regresar" >

        </ul>
    </form>






    <footer>

        <p>
            (c)todos los derechos reservados -City Sport 2021 <br>
            Diseñado por Esteban Reyes y Alexis Miranda
        </p>
    </footer>
</div>

</body>

</html>

