<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <title>City Sport</title>
    <link href="../../../teamesteban/Framework/Public/css/estilosIA.css" rel="stylesheet" type="text/css">

    <div id="principal">
        <header>
            <div id="logo">

                <center><h2>City Sport</h2>
                    <p>Bienvenido al mundo del deporte.</p></center>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=lougt">Cerrar Sesion</a></li>

                </ul>
            </nav>
        </header>

        </nav>

    </div>
</head>

<body>

<a href="http://localhost/teamesteban/Framework/Index.php?controller=Accesorios&action=regresar" class="btns">
    <span id="span1"></span>
    <span id="span2"></span>
    <span id="span3"></span>
    <span id="span4"></span>
    Agregar Accesorio
</a>
</div>
    <div class="textbox">
<a href="http://localhost/teamesteban/Framework/Index.php?controller=Accesorios&action=todo" class="btns">

    Lista de Accesorios
</a>
    </div>
    <div class="textbox">
<a href="http://localhost/teamesteban/Framework/Index.php?controller=Admin&action=agregarAd" class="btns">

    Agregar Administrador
</a>
    </div>
    <div class="textbox">
<a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=todo" class="btns">

    Lista de Usuarios
</a>



    <footer>
        <p>

            (c)todos los derechos reservados -City Sport 2021 <br>
            Diseñado por Esteban Reyes y Alexis Miranda
        </p>
    </footer>
</div>

</body>

</html>
