<!DOCTYPE html>
<html>

<head>
    <title>City Sport</title>
    <link href="../../../teamesteban/Framework/Public/css/EstiloPrin.css" rel="stylesheet" type="text/css">

    <div id="principal">
        <header>
            <div id="logo">

                <center><h2>City Sport</h2>
                    <p>Bienvenido al mundo del deporte</p></center>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=principal">inicio</a></li>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=registro">registrate</a></li>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=vistaLogin">Iniciar sesion</a></li>
                </ul>
            </nav>
        </header>
        <section id="slide">
            <img height="350" src="../../../teamesteban/Framework/Public/images/Basquetbol/f.jpg" width="900">


        </section>
        <section id="categorias">
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Basquetbol/balon.jpg" width="270">
                <H2>Balones</H2>
                <p>
                    Balon de la NBA original que cuenta con protector y caja incluida en colores:
                    <br>*Azul
                    <br>*Blanco
                    <br>*Rojo
                    <br>Precio$500
                </p>

            </section>

            <section class="uno dos"><img height="150" src="../../../teamesteban/Framework/Public/images/Basquetbol/can.jpg" width="270">
                <H2>Canastas</H2>
                <p>
                    Canasta con red y accesorios originales puedes encontrarlos en los colores:
                    <br>*Azul
                    <br>*Blanco
                    <br>*Rojo
                    <br>Precio$700
                </p>

            </section>
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Basquetbol/cil.jpg" width="270">
                <H2>Cilindros</H2>
                <p>
                    Cilindro de plastico con capacidad de 1 litro lo encuentras en los sig tamanios:
                    <br>*Gande
                    <br>*Pequeno
                    <br>*Extra grande
                    <br>Precio$120-300
                </p>

            </section>
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Basquetbol/mu.jpg" width="270">
                <H2>Munequera</H2>
                <p>
                    Munequera de licra con logos de tus jugadores favoritos colores disponibles:
                    <br>*Azul
                    <br>*Blanco
                    <br>*Rojo
                    <br>Precio$300
                </p>

            </section>

            <section class="uno dos"><img height="150" src="../../../teamesteban/Framework/Public/images/Basquetbol/ten.jpg" width="270">
                <H3>Tenis</H3>
                <p>
                    Tenis de la marca Jordan en diferentes tipos de comolres como son:
                    <br>*Azul
                    <br>*Blanco
                    <br>*Rojo
                    <br>Precio$1500
                </p>

            </section>
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Basquetbol/uni.jpg" width="270">
                <H2>Uniformes</H2>
                <p>
                    Balon marca nike de el numero 5 con protector y caja incluida en colores:
                    <br>*Azul
                    <br>*Blanco
                    <br>*Rojo
                    <br>Precio$450
                </p>

            </section>
        </section>
        <!--/categorias-->

        <footer>
            <p>Ingresa aqui para hacer tu pedido correspondiente:
                <br>
                <a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=vistaLogin" class="leer-mas">ENTRAR..</a><br><br>
            </p>
            <p>
                (c)todos los derechos reservados -<a
                    href="">City Sport</a> 2020 <br>
                Diseñado por Esteban Reyes Y Alexis Mirandaaa
            </p>
        </footer>


    </div>
</head>

<body>
</body>

</html>