<!DOCTYPE html>
<html>

<head>
    <title>City Sport</title>
    <link href="../../../teamesteban/Framework/Public/css/EstiloPrin.css" rel="stylesheet" type="text/css">

    <div id="principal">
        <header>
            <div id="logo">

                <center><h2>City Sport</h2>
                    <p>Bienvenido al mundo del deporte</p></center>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=principal">inicio</a></li>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=registro">registrate</a></li>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=vistaLogin">Iniciar sesion</a></li>
                </ul>
            </nav>
        </header>
        <section id="slide">
            <img height="350" src="../../../teamesteban/Framework/Public/images/Beisbol/foon.jpg" width="900">


        </section>
        <section id="categorias">
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Beisbol/bate.jpg" width="270">
                <H2>Bate</H2>
                <p>
                    Si quieres encontrar los mejores apartados ,accesorios
                    y ropa de tus jugadores favoritos podras encontrarlo aqui
                    te ofrecemos desde:
                    <br> *Balones
                     *Uniformes
                     *Redes

                </p>

            </section>

            <section class="uno dos"><img height="150" src="../../../teamesteban/Framework/Public/images/Beisbol/cas.jpg" width="270">
                <H2>Casco</H2>
                <p>
                    Si quieres encontrar los mejores apartados ,accesorios
                    y ropa de tus jugadores favoritos podras encontrarlo aqui
                    te ofrecemos desde:
                    <br>  *Balones
                    <br>  *Calcetas
                    <br>  *Tenis

                </p>

            </section>
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Beisbol/guan.jpg" width="270">
                <H2>Guante</H2>
                <p>
                    Si quieres encontrar los mejores apartados ,accesorios
                    y ropa de tus jugadores favoritos podras encontrarlo aqui
                    te ofrecemos desde:
                    <br>  *Pelotas
                    <br>  *Guantes
                    <br>  *Bates
                </p>

            </section>
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Beisbol/pel.png" width="270">
                <H2>Pelota</H2>
                <p>
                    Si quieres encontrar los mejores apartados ,accesorios
                    y ropa de tus jugadores favoritos podras encontrarlo aqui
                    te ofrecemos desde:
                    <br>   *Pelotas
                    <br>   *Gorras
                    <br>   *Redes
                </p>

            </section>

            <section class="uno dos"><img height="150" src="../../../teamesteban/Framework/Public/images/Beisbol/playe.jpg" width="270">
                <H3>Playera</H3>
                <p>
                    Si quieres encontrar los mejores apartados ,accesorios
                    y ropa de tus jugadores favoritos podras encontrarlo aqui
                    te ofrecemos desde:
                    <br>  *Guantes
                    <br>  *Bendas
                    <br>  *Costales

                </p>

            </section>
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Beisbol/ten.jpg" width="270">
                <H2>Tenis</H2>
                <p>
                    Esta seccion es para encontrar accesorios en un precio muy bajo no te
                    quedes fuera checa cada una de las
                    ofertas que contamos para ti ven y vamos por ellas...
                    <br>estas listo ...

                </p>

            </section>
        </section>
        <!--/categorias-->

        <footer>
            <p>Ingresa aqui para hacer tu pedido correspondiente:
                <br>
                <a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=vistaLogin" class="leer-mas">ENTRAR..</a><br><br>
            </p>
            <p>
                (c)todos los derechos reservados -<a
                    href=" ">City Sport</a> 2020 <br>
                Diseñado por Esteban Reyes Y Alexis Mirandaa
            </p>
        </footer>


    </div>
</head>

<body>
</body>

</html>