<!DOCTYPE html>
<html>

<head>
    <title>City Sport</title>
    <link href="../../../teamesteban/Framework/Public/css/EstiloPrin.css" rel="stylesheet" type="text/css">

    <div id="principal">
        <header>
            <div id="logo">

                <center><h2>City Sport</h2>
                    <p>Bienvenido al mundo del deporte</p></center>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=principalS">inicio</a></li>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=lougt">Cerrar Sesion</a></li>
                </ul>
            </nav>
        </header>
        <section id="slide">
            <img height="350" src="../../../teamesteban/Framework/Public/images/Beisbol/foon.jpg" width="900">


        </section>
        <section id="categorias">
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Beisbol/bate.jpg" width="270">
                <H2>Bate</H2>
                <p>
                    Bate de Madera original con mango tallado lo puedes adquirir en:
                    <br>*Rojo
                    <br>*Negro
                    <br>*Blanco
                    <br>*Precio $340
                </p>

            </section>

            <section class="uno dos"><img height="150" src="../../../teamesteban/Framework/Public/images/Beisbol/cas.jpg" width="270">
                <H2>Casco</H2>
                <p>
                    Casco de proteccion con esponja en su interior colores disponibles:
                    <br>  *Blanco
                    <br>  *Negro
                    <br>  *Rojo
                    <br>  *Precio $450

                </p>

            </section>
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Beisbol/guan.jpg" width="270">
                <H2>Guante</H2>
                <p>
                    Guantes de piel cosidos a mano 100% originales modelos disponibles:
                    <br>  *Grandes
                    <br>  *Chicos
                    <br>  *Medianos
                    <br>  *Precio $520
                </p>

            </section>
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Beisbol/pel.png" width="270">
                <H2>Pelota</H2>
                <p>
                    Pelota de beisbol de tamanio normal con logo de la marca:
                    <br>   *Nike
                    <br>   *Adidas
                    <br>   *Puma
                    <br>  *Precio $200
                </p>

            </section>

            <section class="uno dos"><img height="150" src="../../../teamesteban/Framework/Public/images/Beisbol/playe.jpg" width="270">
                <H3>Playera</H3>
                <p>
                    Playera orijinal de tu equipo faborito bordada de colores:
                    <br>  *Negra
                    <br>  *Roja
                    <br>  *Blanca
                    <br>  *Precio $500

                </p>

            </section>
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Beisbol/ten.jpg" width="270">
                <H2>Tenis</H2>
                <p>
                    Tenis originales de la marca adidas con tachones para pasto:
                    <br>  *Chicos
                    <br>  *Medianos
                    <br>  *Grandes
                    <br>  *Precio $1200

                </p>

            </section>
        </section>
        <!--/categorias-->

        <footer>
            <p>Ingresa aqui para hacer tu pedido correspondiente:
                <br>
                <a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=vistaLogin" class="leer-mas">ENTRAR..</a><br><br>
            </p>
            <p>
                (c)todos los derechos reservados -<a
                    href=" ">City Sport</a> 2020 <br>
                Diseñado por Esteban Reyes Y Alexis Mirandaa
            </p>
        </footer>


    </div>
</head>

<body>
</body>

</html>