<!DOCTYPE html>
<html>

<head>
  <title>City Sport</title>
  <link href="../../../teamesteban/Framework/Public/css/EstiloPrin.css" rel="stylesheet" type="text/css">

  <div id="principal">
    <header>
      <div id="logo">

        <center><h2>City Sport</h2>
          <p>Bienvenido al mundo del deporte</p></center>
      </div>

      <nav class="menu">
        <ul>
          <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=principalS">inicio</a></li>
          <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=lougt">Cerrar Sesion</a></li>
        </ul>
      </nav>
    </header>
    <section id="slide">
      <img height="350" src="../../../teamesteban/Framework/Public/images/Box/fondoo.jpg" width="900">


    </section>
    <section id="categorias">
      <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Box/costal.jpg" width="270">
        <H2>Costal</H2>
        <p>
          Costal de box relleno de plastico y unicel para mejor experiencia,colores disponibles:
          <br>*Azules
          <br>*Blanco
          <br>*Rojo
          <br>Precio$500
        </p>

      </section>

      <section class="uno dos"><img height="150" src="../../../teamesteban/Framework/Public/images/Box/cuer.jpg" width="270">
        <H2>Cuerda</H2>
        <p>
          Cuerda de 2 metros con agarraderas de madera o de diferentes materiales como:
          <br>*Tela
          <br>*Madera
          <br>*Plastico
          <br>Precio$250
        </p>

      </section>
      <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Box/gua.jpg" width="270">
        <H2>Guantes</H2>
        <p>
          Guantes marca predator originales de numero 10, colores disponbibles:
          <br>*Azul
          <br>*Blanco
          <br>*Rojo
          <br>Precio$700
        </p>

      </section>
      <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Box/pera.jpg" width="270">
        <H2>Pera</H2>
        <p>
          Pera con todos sus accesorios cosida a mano de el numero 10 colores:
          <br>*Azul
          <br>*Negro
          <br>*Rojo
          <br>Precio$600
        </p>

      </section>

      <section class="uno dos"><img height="150" src="../../../teamesteban/Framework/Public/images/Box/uni.jpg" width="270">
        <H3>Uniforme</H3>
        <p>
          Uniforme de box para un mejor entrenamiento de color rojo cuenta con:
          <br>*Playera
          <br>*Short
          <br>*Calcetas
          <br>Precio$450
        </p>

      </section>
      <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Box/venda.jpg" width="270">
        <H2>Vendas</H2>
        <p>
          Paquete de vendas de 2 metros para cubrir las manos puedes encontrarlas en color:
          <br>*Rojo
          <br>*Blanco
          <br>*Azul
          <br>Precio$200
        </p>

      </section>
    </section>
    <!--/categorias-->

    <footer>
      <p>Ingresa aqui para hacer tu pedido correspondiente:
        <br>
        <a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=vistaLogin" class="leer-mas">ENTRAR..</a><br><br>
      </p>
      <p>
        (c)todos los derechos reservados -<a
              href="">City Sport</a> 2020 <br>
        Diseñado por Esteban Reyes Y Alexis Mirandaa
      </p>
    </footer>


  </div>
</head>

<body>
</body>

</html>