<!DOCTYPE html>
<html>

<head>
  <title>City Sport</title>
  <link href="../../../teamesteban/Framework/Public/css/EstiloPrin.css" rel="stylesheet" type="text/css">

  <div id="principal">
    <header>
      <div id="logo">

        <center><h2>City Sport</h2>
          <p>Bienvenido al mundo del deporte</p></center>
      </div>

      <nav class="menu">
        <ul>
          <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=principal">inicio</a></li>
          <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=registro">registrate</a></li>
          <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=vistaLogin">Iniciar sesion</a></li>
        </ul>
      </nav>
    </header>
    <section id="slide">
      <img height="350" src="../../../teamesteban/Framework/Public/images/Descuentos/des.jpg" width="900">


    </section>
    <section id="categorias">
      <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Descuentos/uno.jpg" width="270">
        <H2>Balon</H2>
        <p>
          Balon marca nike de el numero 5 con protector y caja incluida en colores:
          <br>*Azules
          <br>*Blanco
          <br>*Rojo
          <br>Precio$200
        </p>

      </section>

      <section class="uno dos"><img height="150" src="../../../teamesteban/Framework/Public/images/Descuentos/dos.jpg" width="270">
        <H2>Uniforme</H2>
        <p>
          Uniforme de tennis nuevo modelo marca 100% original que incluye:
          <br>*Payera
          <br>*Short
          <br>*Calcetas
          <br>Precio$300
        </p>

      </section>
      <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Descuentos/tres.jpg" width="270">
        <H2>Careta</H2>
        <p>
          Careta para box marca original en diferentes colores 100% segura:
          <br>*Azul
          <br>*Blanco
          <br>*Rojo
          <br>Precio$300
        </p>

      </section>
      <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Descuentos/cuatro.jpg" width="270">
        <H2>Tenis</H2>
        <p>
          Tenis originales de la marca adidas para practicar tenis o futbol:
          <br>*Grandes
          <br>*Medianos
          <br>*Chicos
          <br>Precio$700
        </p>

      </section>

      <section class="uno dos"><img height="150" src="../../../teamesteban/Framework/Public/images/Descuentos/cinco.jpg" width="270">
        <H3>Canasta</H3>
        <p>
          Canasta para basquetbol de 3 metros de altura con red incluida:
          <br>*Azul
          <br>*Blanco
          <br>*Rojo
          <br>Precio$250
        </p>

      </section>
      <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Descuentos/seis.jpg" width="270">
        <H2>Uniforme</H2>
        <p>
          uniforme del america nuevo 100% original que puedes encargar en:
          <br>*Grande
          <br>*Juvenil
          <br>*Chica
          <br>Precio$500
        </p>

      </section>
    </section>
    <!--/categorias-->

    <footer>
      <p>Ingresa aqui para hacer tu pedido correspondiente:
        <br>
        <a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=vistaLogin" class="leer-mas">ENTRAR..</a><br><br>
      </p>
      <p>
        (c)todos los derechos reservados -<a
              href="">City Sport</a> 2020 <br>
        Diseñado por Esteban Reyes Y Alexis Mirandaa
      </p>
    </footer>


  </div>
</head>

<body>
</body>

</html>