<!DOCTYPE html>
<html>

<head>
    <title>City Sport</title>
    <link href="../../../teamesteban/Framework/Public/css/EstiloPrin.css" rel="stylesheet" type="text/css">

    <div id="principal">
        <header>
            <div id="logo">

                <center><h2>City Sport</h2>
                    <p>Bienvenido al mundo del deporte</p></center>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=principalS">inicio</a></li>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=lougt">Cerrar Sesion</a></li>
                </ul>
            </nav>
        </header>
        <section id="slide">
            <img height="350" src="../../../teamesteban/Framework/Public/images/Futbol/Prin.jpg" width="900">


        </section>
        <section id="categorias">
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Futbol/balones.jpg" width="270">
                <H2>Balones</H2>
                <p>
                    Balon marca nike de el numero 5 con protector y caja incluida en colores:
                    <br>*Azules
                    <br>*Blanco
                    <br>*Rojo
                    <br>Precio$300
                </p>

            </section>

            <section class="uno dos"><img height="150" src="../../../teamesteban/Framework/Public/images/Futbol/image.jpg" width="270">
                <H2>Uniformes</H2>
                <p>
                    Uniforme del arcenal nuevo modelo marca 100% original que incluye:
                    <br>*Payera
                    <br>*Short
                    <br>*Calcetas
                    <br>Precio$600
                </p>

            </section>
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Futbol/guantes.jpg" width="270">
                <H2>Guantes</H2>
                <p>
                    Guantes marca predator originales de numero 10, colores disponbibles:
                    <br>*Azul
                    <br>*Blanco
                    <br>*Rojo
                    <br>Precio$700
                </p>

            </section>
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Futbol/espinilleras.jpg" width="270">
                <H2>Espinilleras</H2>
                <p>
                    Espinilleras originales estampadas por tus jugadores o equipos favoritos:
                    <br>*Barcelona
                    <br>*Real madrid
                    <br>*Messi
                    <br>Precio$300
                </p>

            </section>

            <section class="uno dos"><img height="150" src="../../../teamesteban/Framework/Public/images/Futbol/cal.jpg" width="270">
                <H3>Calcetas</H3>
                <p>
                    Calcetas grandes de cualquier equipo y colores 100% originales :
                    <br>*Azul
                    <br>*Blanco
                    <br>*Rojo
                    <br>Precio$150
                </p>

            </section>
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Futbol/des.jpg" width="270">
                <H2>DESCUENTOS</H2>
                <p>
                    Paquete que cuenta con una porteria completas y un accesorio tamanio:
                    <br>*Grande
                    <br>*Mediana
                    <br>*Chica
                    <br>Precio$500
                </p>

            </section>
        </section>
        <!--/categorias-->

        <footer>
            <p>Ingresa aqui para hacer tu pedido correspondiente:
                <br>
                <a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=vistaLogin" class="leer-mas">ENTRAR..</a><br><br>
            </p>
            <p>
                (c)todos los derechos reservados -<a
                    href="">City Sport</a> 2020 <br>
                Diseñado por Esteban Reyes Y Alexis Mirandaa
            </p>
        </footer>


    </div>
</head>

<body>
</body>

</html>