<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <title>City Sport</title>
    <link href="../../../teamesteban/Framework/Public/css/estiloLogin.css" rel="stylesheet" type="text/css">

    <div id="principal">
        <header>
            <div id="logo">

                <center><h2>City Sport</h2>
                    <p>Bienvenido al mundo del deporte.</p></center>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=principal">inicio</a></li>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=registro">registrate</a></li>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Admin&action=loginAdmin">Administrador</a></li>
                </ul>
            </nav>
        </header>

        </nav>

    </div>
</head>

<body>




<div class="login-box">
    <h1>Login</h1>
    <form method="post" action="index.php?controller=Usuario&action=verificarCredenciales">
        <ul>
    <div class="textbox">
        <i class="fa fa-user" aria-hidden="true"></i>
        <input type="text" placeholder="Correo" name="correo" required>
    </div>
    <div class="textbox">
        <i class="fa fa-lock" aria-hidden="true"></i>
        <input type="password" placeholder="contraseña" name="password" required>
    </div>
    <input class="btn" type="submit" value="Iniciar sesion" href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=vistaLogin" >
        </ul>
        <h3> <center> <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
            <p>¿No tienes una cuenta? </p>
            <p><a class="link" href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=registro">Registrate </a></p>
            </center></h3>


    </form>






    <footer>
        <p>
            (c)todos los derechos reservados -City Sport 2021 <br>
            Diseñado por Esteban Reyes y Alexis Miranda
        </p>
    </footer>
</div>

<?php
    if(isset($status)){
    echo "<script> alert('".$status."');</script>";
}
?>
</body>

</html>

