
<!DOCTYPE html>
<html>

<head>
    <title>City Sport</title>
    <link href="../../../../teamesteban/Framework/Public/css/EstiloPrin.css" rel="stylesheet" type="text/css">
    <div id="principal">
        <header>
            <div id="logo">

                <center><h2>City Sport</h2>
                    <p>Bienvenido al mundo del deporte</p></center>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=principalS">inicio</a></li>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=lougt">Cerrar Sesion</a></li>
                </ul>
            </nav>
        </header>
        <section id="slide">
            <img height="350" src="../../../teamesteban/Framework/Public/images/Tennis/fooo.jpg" width="900">


        </section>
        <section id="categorias">
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Futbol/balones.jpg" width="270">
                <H2>FUTBOL</H2>
                <p>
                    Si quieres encontrar los mejores apartados ,accesorios
                    y ropa de tus jugadores favoritos podras encontrarlo aqui
                    te ofrecemos desde:
                    <br> *Balones
                    <br> *Uniformes
                    <br> *Redes
                    <br>
                </p>
                <a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=futbolS" class="leer-mas">ENTRAR..</a><br><br>

            </section>

            <section class="uno dos"><img height="150" src="../../../teamesteban/Framework/Public/images/Basquetbol/balon.jpg" width="270">
                <H2>BASQUETBOL</H2>
                <p>
                    Si quieres encontrar los mejores apartados ,accesorios
                    y ropa de tus jugadores favoritos podras encontrarlo aqui
                    te ofrecemos desde:
                    <br> *Balones
                    <br> *Calcetas
                    <br> *Tenis

                </p>
                <a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=basquetbolS" class="leer-mas">ENTRAR..</a><br><br>

            </section>
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Beisbol/pel.png" width="270">
                <H2>BEISBOL</H2>
                <p>
                    Si quieres encontrar los mejores apartados ,accesorios
                    y ropa de tus jugadores favoritos podras encontrarlo aqui
                    te ofrecemos desde:
                    <br> *Pelotas
                    <br> *Guantes
                    <br> *Bates

                </p>
                <a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=beisbolS" class="leer-mas">ENTRAR..</a><br><br>

            </section>
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Tennis/pel.jpg" width="270">
                <H2>TENIS</H2>
                <p>
                    Si quieres encontrar los mejores apartados ,accesorios
                    y ropa de tus jugadores favoritos podras encontrarlo aqui
                    te ofrecemos desde:
                    <br> *Pelotas
                    <br> *Gorras
                    <br> *Redes
                </p>
                <a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=tenisS" class="leer-mas">ENTRAR..</a><br><br>

            </section>

            <section class="uno dos"><img height="150" src="../../../teamesteban/Framework/Public/images/Box/gua.jpg" width="270">
                <H3>BOX</H3>
                <p>
                    Si quieres encontrar los mejores apartados ,accesorios
                    y ropa de tus jugadores favoritos podras encontrarlo aqui
                    te ofrecemos desde:
                    <br>*Guantes
                    <br>*Bendas
                    <br>*Costales

                </p>
                <a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=boxS" class="leer-mas">ENTRAR..</a><br><br>

            </section>
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Descuentos/des.jpg" width="270">
                <H2>DESCUENTOS</H2>
                <p>
                    Esta seccion es para encontrar accesorios en un precio muy bajo no te
                    quedes fuera checa cada una de las
                    estas juntas se llevaran dos veces al mes en la casa club una vez hecha
                    la solicitud de entrada se te mandara

                </p>
                <a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=descuentoS" class="leer-mas">ENTRAR..</a><br><br>

            </section>
        </section>
        <!--/categorias-->

        <footer>
            <p>
                (c)todos los derechos reservados -<a
                    href="">City Sport</a> 2020 <br>
                Diseñado por Esteban Reyes Y Alexis Mirandaa
            </p>
        </footer>


    </div>
</head>

<body>
</body>

</html>