
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Sport</title>
    <link href="../../../teamesteban/Framework/Public/css/EstilosTab.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container-table">
    <div class="table-title">ACCESORIOS EN EXISTENCIA</div>
    <div class="table__heder">NOMBRE</div>
    <div class="table__heder">APELLIDO PAT</div>
    <div class="table__heder">APELLIDO MAT</div>
    <div class="table__heder">CORREO</div>
    <div class="table__heder">FECHA NACIMIENTO</div>
    <div class="table__heder">CONTRASEÑA</div>


   <?php $todos=Usuario::all();
        echo json_encode($todos); ?>


</div>
</body>
</html>