<!DOCTYPE html>
<html>

<head>
    <title>City Sport</title>
    <link href="../../../teamesteban/Framework/Public/css/EstiloPrin.css" rel="stylesheet" type="text/css">

    <div id="principal">
        <header>
            <div id="logo">

                <center><h2>City Sport</h2>
                    <p>Bienvenido al mundo del deporte</p></center>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=principal">inicio</a></li>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=registro">registrate</a></li>
                    <li><a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=vistaLogin">Iniciar sesion</a></li>
                </ul>
            </nav>
        </header>
        <section id="slide">
            <img height="350" src="../../../teamesteban/Framework/Public/images/Tennis/foo.jpg" width="900">


        </section>
        <section id="categorias">
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Tennis/banda.jpg" width="270">
                <H2>Banda</H2>
                <p>
                    Banda Nike de tela o de tus jugadores favoritos en colores como:
                    <br>*Azules
                    <br>*Blanco
                    <br>*Rojo
                    <br>Precio$100
                </p>

            </section>

            <section class="uno dos"><img height="150" src="../../../teamesteban/Framework/Public/images/Tennis/funda.jpg" width="270">
                <H2>Funda</H2>
                <p>
                    Funda de raqueta con interior de fomi para que no se maltrate de colores:
                    <br>*Azul
                    <br>*Rojo
                    <br>*Negro
                    <br>Precio$300
                </p>

            </section>
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Tennis/pel.jpg" width="270">
                <H2>Pelota</H2>
                <p>
                    Pelota de tennis original  que soporta agua puedes adquirirlas desde:
                    <br>*Moradas
                    <br>*Verdes
                    <br>*Blancas
                    <br>Precio$120
                </p>

            </section>
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Tennis/raqueta.jpg" width="270">
                <H2>Raqueta</H2>
                <p>
                    Raqueta de tamaño normal para cancha de tenis con estampado de las marcas:
                    <br>*Nike
                    <br>*Adidas
                    <br>*Puma
                    <br>Precio$400
                </p>

            </section>

            <section class="uno dos"><img height="150" src="../../../teamesteban/Framework/Public/images/Tennis/red.jpg" width="270">
                <H3>Red</H3>
                <p>
                    Red original marca adidas con 5 metros de largo y 2 de ancho en colores:
                    <br>*Azul
                    <br>*Blanco
                    <br>*Rojo
                    <br>Precio$230
                </p>

            </section>
            <section class="uno"><img height="150" src="../../../teamesteban/Framework/Public/images/Tennis/teni.jpg" width="270">
                <H2>Tenis</H2>
                <p>
                    Tenis originales marca adidas con diferentes tallas las cuales son:
                    <br>*Grande
                    <br>*Mediana
                    <br>*Chica
                    <br>Precio$1200
                </p>

            </section>
        </section>
        <!--/categorias-->

        <footer>
            <p>Ingresa aqui para hacer tu pedido correspondiente:
                <br>
                <a href="http://localhost/teamesteban/Framework/Index.php?controller=Usuario&action=vistaLogin" class="leer-mas">ENTRAR..</a><br><br>
            </p>
            <p>
                (c)todos los derechos reservados -<a
                    href="">City Sport</a> 2020 <br>
                Diseñado por Esteban Reyes Y Alexis Mirandaa
            </p>
        </footer>


    </div>
</head>

<body>
</body>

</html>